# Configurazione del server per la nostra applicazione React
server {
  # Nginx ascolterà sulla porta 80
  listen 80;

  # Specifica la root directory e il file di default
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    # Questa è la parte cruciale per le Single Page Application (SPA) come React.
    # Se una richiesta non corrisponde a un file o a una directory esistente
    # (es. /pagina-utente), restituisce /index.html.
    # Questo permette a React Router di gestire la navigazione dal lato client.
    try_files $uri $uri/ /index.html;
  }
}
